# 基础配置
[g]

; rtfd的数据根目录，必需设置，一旦初始化完成不建议更改，否则无法读取已有数据！
base_dir = /rtfd

; 日志级别，支持DEBUG、INFO、WARN、ERROR
log_level = DEBUG

# Nginx配置
[nginx]

; 生成文档的HTML托管域名后缀，必需设置，一旦初始化完成不建议更改。
; 如果更改托管域名，后续生成的Nginx配置会采用新域名，将会出现新旧域名共存现象。
dn = rtfd.io

; Nginx命令路径，必需设置
exec = /usr/sbin/nginx

; 文档托管开启SSL支持HTTPS，必需设置，开启为on，关闭为off，不建议更改！
; 如果off改为on，后续生成的Nginx配置会使用ssl配置项，即后面的以"ssl_"开头的配置项。
; 如果on改为off，后续生成的Nginx配置仅支持HTTP访问，不支持HTTPS访问。
; 补充说明：开启SSL要求Nginx版本大于1.15.0，配置项支持HTTP2和TLS1.3！
ssl = on

; SSL证书公钥，必需设置
ssl_crt = ${g:base_dir}/nginx/certs/${dn}.crt

; SSL证书私钥，必需设置
ssl_key = ${g:base_dir}/nginx/certs/${dn}.key

; 设置HSTS过期时间，非必需，默认值是31536000
; 补充说明：已支持preload！
ssl_hsts_maxage = 31536000

# Python版本配置，要求都包含pip、virtualenv模块
[py]

; python2命令路径，必需配置
py2 = /usr/bin/python2

; python3命令路径，必需配置
py3 = /usr/bin/python3

# 开发阶段的API配置
[api]

; 监听主机，非必需配置，默认127.0.0.1
host = 127.0.0.1

; 监听端口，非必需配置，默认5000
port = 5000

