# 基础配置
[g]

; rtfd的数据根目录，必需，一旦初始化完成不建议更改，否则无法读取已有数据！
base_dir = /rtfd

; 日志级别，支持DEBUG、INFO、WARN、ERROR，默认INFO
log_level = DEBUG

; rtfd服务地址，必需，这是api运行时的地址，生产环境建议用正式域名，开发环境可以设置为api配置段的ip:port
server_url = http://${api:host}:${api:port}

; rtfd静态资源地址，非必需，默认在server_url下的static目录，即"rtfd.js"所在；
; 如果值有效，则文档构建时会改为引入此URL，切记末尾要有"/"，否则引用异常。
server_static_url = 

; sphinx文档的配置文件中图标文件地址（若已配置不会覆盖），默认图标来源于saintic
favicon_url = https://static.saintic.com/rtfd/favicon.png

; 不允许的文档项目名称，非必需，以英文逗号分隔，系统默认追加了www
unallowed_name =

; git命令路径，默认在PATH中搜索git
git =

# Nginx配置
[nginx]

; 生成文档的HTML托管域名后缀，必需，一旦初始化完成不建议更改。
; 如果更改托管域名，后续生成的Nginx配置会采用新域名，将会出现新旧域名共存现象。
; 补充说明：生成的文档域名格式为："文档项目名称.dn"，默认http，可以开启https！
dn = your-domain-name.com

; Nginx命令路径，必需，支持"sudo"命令
exec = /usr/sbin/nginx

; 文档托管开启SSL支持HTTPS，必需，开启为on，关闭为off，不建议更改！
; 如果off改为on，后续生成的Nginx配置会使用ssl配置项，即后面的以"ssl_"开头的配置项。
; 如果on改为off，后续生成的Nginx配置仅支持HTTP访问，不支持HTTPS访问。
; 补充说明：开启SSL要求Nginx版本大于1.15.0，配置项支持HTTP2和TLS1.3！
ssl = off

; SSL证书公钥，必需
ssl_crt = ${g:base_dir}/certs/${dn}.crt

; SSL证书私钥，必需
ssl_key = ${g:base_dir}/certs/${dn}.key

; 设置HSTS过期时间，非必需，默认值是31536000
; 补充说明：已支持preload！
ssl_hsts_maxage = 31536000

# Python版本配置，要求都包含pip、virtualenv模块
[py]

; python2命令路径，必需
py2 = /usr/bin/python2

; python3命令路径，必需
py3 = /usr/bin/python3

; python默认源，非必需，默认是https://pypi.org/simple
index = 

# 开发阶段的API配置
[api]

; 监听主机，非必需，默认127.0.0.1
host = 127.0.0.1

; 监听端口，非必需，默认5000
port = 5000

; 正式环境下启动的api进程数量(gunicorn worker number)，默认是系统核心数
count =
